// 1. 打印1-100中前三个是17的整数倍的数。
// 步骤
// 1. 初始化表达式
var i = 1;
// 2.声明一个变量  计数
var sum = 0;
// 3.while循环
while (i <= 100) {
    // 3.1 判断某个数是不是被17整除
    if (i % 17 == 0) {
        // 3.1.1.打印结果
        console.log(i);
        //3.1.2 有一个能被17整除的数是  计数就++
        sum++;
        // 3.2 判断sum是不是等于3   如果等于3就跳出循环
        if (sum == 3) {
            //3.2.1 跳出while循环
            break;
        }
    }
    //4. 步进
    i++;
}