// 2. 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)
// 步骤
// 1. 初始化表达式
var i=1;
// 2.声明一个变量 累加和
var sum=0;
// 3.while循环
while (i<=100) {
    // 3.1 判断某个数是不是被3和5同时整除
    if (i%3==0&&i%5==0) {
        // 3.1.1.累加
        sum+=i;
        
    }
    //4. 步进
    i++;
}
// 5. 打印
console.log(sum);