// 3. 小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。

//   分析 循环遍历 1 到30之间的数   4、7、14、18、24这几个数不要  再把其他数打印出来

// 步骤
// 1. 初始化表达式
var i = 1;
// 2.while循环
while (i <= 30) {
  // 2.1 判断i等不等于4、7、14、18、24 这几个数 如果等于 就continue; 
  if (i == 4 || i == 7 || i == 14 || i == 18 || i == 24) {
    i++;
    continue;
  }
  // 3. 打印
  console.log(i);
  //4. 步进
  i++;
}                                          //方法一



for(i=1;i<=30;i++){
    if(i!=4&&i!=7&&i!=14&&i!=18&&i!=24){
        console.log(i)
    }
}                                 //方法二