// 7. 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

// 1.声明一个变量 储存水缸内的水
var num = 0;
// 2. 声明一个变量 计数
var sum = 0;
// 3. while死循环
while (true) {
    // 3.1 判断 如果num==80时 就是水缸满了
    if (num == 80) {
        break;
    }
    // 4. 每循环一个水缸就加5升水
    num += 5;
    //  5.每循环一个计数就+1
    sum += 1;
}
// 6. 打印
console.log(sum);