// 将下面的数组元素前后互换，不能定义新的数组，在原数组上面操作，需要第一个元素和最后一个元素互换位置，第二个元素和倒数第二个元素互换位置，依次类推
//                   [11, 32，66, 47，79，23，89]	
//                 置换后的数组元素为：
//                   [89, 23, 79, 47, 66, 32, 11]


var arr = [11, 32, 66, 47, 79, 23, 89];

// 1.循环遍历数组 遍历的范围是 数组的长度/2;
for (var i = 0; i < arr.length / 2; i++) {
    // 2.定义临时变量 让其等于当前数
    var temp = arr[i];
    // 3.让当前数等于 arr[arr.length-1-i]
    arr[i] = arr[arr.length - 1 - i];
    // 4.让arr[arr.length-1-i]数等于临时变量
    arr[arr.length - 1 - i] = temp;
}
// 5.打印结果
console.log(arr);
