// 1.字符串连接用什么符号
//用+号连接                                                       //答案           
//2.如何把一个数字转成字符串？如何把字符串转成整数？
//console.log(string(number));                                   //答案
//3.i++和++i有什么区别？ 
//i++是先求和再赋值，++i代表先赋值再求和                            //答案
//4.*=是干什么用的？什么意思？
//num1*=num2  num1=num1*num2 代表乘号                             //答案
//5.求余用哪个符号？
//求余是用%这个符号                                               //答案
//6.==和===的区别？
//==是判断是否相等，只需要值相等；===是需要数据类型相等和值相等；     //答案
//7.Nan是什么？
//Nan代表不是一个数；                                             //答案
//8.Nan==Nan结果是？
//结果是false Nan不等于任何数，包括他自己。                        //答案
//9.如何输出a对象中的name属性？
//console.log(a.name)                                           //答案
//10.如何删除一个对象中的属性？
//delete(a.name)                                                //答案
//11.a是一个二维数组，如何打印第二个元素的第四个元素？
//console.log(a[1][3])                                          //答案
//12.什么时候使用.?
//给对象赋值和打印对象的时候使用                                  //答案
//13.编程：计算1~100之间所有能够整除5的数的和？
//var sum=0                                
// for (var i = 1; i <= 100; i++) {
//     if (i % 5 == 0) {                                        //答案
//         sum += i
//     }
// }
// console.log(sum)
//14.分支有几种结构？都是什么？
//分支有三种结构；单项分支，双向分支，多项分支。                    //答案
//15.如何查看一个变量的类型
//使用typeof  例如console.log(typeof(number))                   //答案
//16.1=='1'是否相等？0=='0'是否相等？
// 相等，相等                                                   //答案
//17.并且用什么符号表示？
//用&&表示                                                     //答案
//18.定义一个对象保存姓名和年龄？然后判断如果年龄大于等于18就显示xxx已经成年，否则显示xxx未成年。
// var obj = {
//     name: '赵瑞轩',
//     age: '18'
// }
// if (obj.age >= 18) {
//     console.log(`'${obj.name}已经成年'`)                      //答案

// } else {
//     console.log(`'${obj.name}未成年'`)
// }
//19.与，或，非的特点？分别用哪个符号表示？
//与：只有其中有一个假便是假；  或：只要其中有一个真就是真；  非：相反；分别用：&  ||  ！；          //答案
//20.说出至少三种Js代码的执行方法；
//网页，node，vscode调试                                                                       //答案
//21.如何定义一个对象？
//先定义一个空对象然后命名最后加{}括号；例如  var a={}                                            //答案
//22.如何法印对象中的一个属性？                                               
//console.log(name.age)                                                                       //答案
//23.如何定义一个数组？如何打印数组中的一个元素？
//var arr[];  console.log(arr.[元素号])                                                       //答案
//24.计算1~100之间所有奇数的和。
// var sum = 0
// for (var i = 1; i <= 100; i++) {
//     if (i % 2 != 0) {                                                                      //答案
//         sum += i
//     }
// }
// console.log(sum)
//25.定义变量保存学生分数，根据分类打印优，良，及格，不及格？
// var a = 90
// if ('a>80') {
//     console.log('优')
// } else if (a > 70) {
//     console.log('良')                                                                       //答案
// } else if (a > 60) {
//     console.log('及格')
// } else {
//     console.log('不及格')
// }
//26.true&&  false&& true&& false的结果是？
//假，因为在与里面，只有有一个假的就全部是假。                          //答案
//27.false|| false|| fales|| true的结果是？
// 真，因为在或里只要有一个真就是真。                                //答案
//28.！false &&!true &&!false的结果是？
//假，非就是相反  ，在与里面只要有一个假就是假。                            //答案
//29.如何把一个数字转换成布尔
//console.log(Boolean(number))                                       //答案