// 需求: 你要做的是统计出100到200之间的整数一共有多少个3。 解释：例如101中没有3；103中有一个3；133中有两个3。

// 分析: 
// 找出100-200之间所有的数字
// 103  133 333  取出该数字每一位上的数字 看看是不是3  是3 就让个数加1
// 输出 个数


// 步骤:
// 1. 声明计数变量
var count = 0;
// 2.使用for循环 找出100-200之间所有的数字
for (var i = 100; i <= 200; i++) {
    // 3.找出每一个三位数的每一位上的数字
    var gw = i % 10;
    var sw = parseInt(i / 10 % 10);
    var bw = parseInt(i / 100);
    // 4.判断每一位上的数字是不是3 如果是3 就让计数变量+1
    if (gw === 3) {
        count++;
    }

    if (sw === 3) {
        count++;
    }

    if (bw === 3) {
        count++;
    }
}
// 5.输出计数变量的值
console.log(count);


