// 需求: 已知任意两个正整数（a，b），将其作为直角三角形的直角边长，求斜边长

// 分析: 勾股定理 a*a+b*b = c*c

// 步骤:
// 1.声明两个变量(两个直角边)
var a = 3;
var b = 4;
// 2.声明一个变量 斜边
var c = a * a + b * b
// Math.sqrt(求谁的平方根就把谁放在这里))
console.log(Math.sqrt(c));
// 3.求结果


// 在js中有一个东西叫对象
// 行为(方法)和特征(属性))
// 在js中有一个对象 Math对象 专门用来进行数学计算的
// 开平方  需要Math中的开平方方法