var m1 = 1;
// 2.声明一个变量 代表第二个月兔子的对数
var m2 = 1;
// 3.声明一个变量 代表第三个月兔子的对数
var m3 = 0;
// 4.循环 计算兔子的数量
for (var i = 2; i < 12; i++) {
    // 4.1 因为我已经知道了日历中的1月和2月的兔子数量 必须要先求出3月的兔子数量
    m3 = m1 + m2;
    // 4.2 进行值的传递: m1=m2
    m1 = m2;
    // 4.3 进行值的传递: m2=m3;
    m2 = m3;
}
// 5.打印m3
console.log(m3);